:root{
  --ff-primary: "Exo 2", serif;
}

*{
  margin: 0;
  padding: 0;
  font-family: var(--ff-primary);
  font-weight: 300;
  box-sizing: border-box;
  color: #000;
}

/* landing page section */

.logo{
  font-family: "Funnel Display", serif;
  font-size: 2rem;
  font-weight: 600;
  color: #000;
}

.nav-list{
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.top-left{
  flex-direction: row;
  align-items: flex-start;
  gap: 2rem;
}


a{
  text-decoration: none;
  color: #000;
  cursor: pointer; 

  &:hover{
    opacity: 0.5;
  }

  &.title{
    opacity: 1;
  }
}

.social-links{
  position: fixed;
  top: 50%;
  left: .5rem; 
  transform: translateY(-50%);
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 7rem;
  font-size: 1rem;
  z-index: -1;
  cursor: pointer;

  & li a{
    display: inline-block;
    transform: rotate(-90deg);
  }
}

/* pre loader */

body.preloading{
  overflow: hidden;
  height: 100vh;
}

.pre-loader{
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.loader{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-content{
  width: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #000;
  display: flex;
  align-items: baseline;
}

.content{
  font-size: 1.5rem;
  font-family: 'PP Editorial Old', sans-serif;
  margin-right: 0.5rem;
}


.text{
  overflow: hidden;
}

.text .letter{
  display: inline-block;
  line-height: 1.2;
}

.counter{ 
  text-align: right;
  line-height: 1;
}

.loader-bg{
  position: absolute;
  display: block;
  top: 0;
  width: 100%;
  height: 100%;
  background: #eeeeee;
  z-index: -1;
}

.site-content{
  background-color: #fff;
  position: relative;
  z-index: -2;
  height: 100vh;

}

.header{
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
}

.hero{
  padding-top: 17rem;
  padding-inline: 5rem;
  max-width: 1000px;
  margin-inline: auto;
  text-align: center;
}

.hero h1{
  font-family: "Poppins", serif;
  font-weight: 200;
  line-height: 1;
  position: relative;
  font-size: 2rem;
  text-align: left;
}

.hero h1 span{
  display: block;
  margin-block: 1rem;
  font-size: 6.5rem;
  font-family: "Poppins", serif;
  font-weight: 500;
  letter-spacing: -2px;
}

.hero p{
  font-size: 1rem;
  text-align: right;
  max-width: 30rem;
  margin-left: auto;
}

.sub-content{
  margin-top: 4rem;
  display: flex;
  align-items: center;
  gap: 8rem;
}

.cta{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.btn{
  position: relative;
  background: #fff;
  color: #000;
  border: none;
  font-family: "Poppins", serif;
  width: 130px;
  padding-block: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

  & span{
    display: inline-block;
    transition: transform 0.3s ease-in-out;
  }
}

.btn:hover span{
  transform: translateX(-10px);
}

.btn::after{
  position: absolute;
  content: "->";
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.btn:hover::after{
  opacity: 1;
}


.landing-footer{
  position: absolute; 
  bottom: 0;
  width: 100%;
  padding: 2rem;
}

.footer-content{
  text-align: center;
}

section{
  opacity: 0;
}

.projects{
  margin-top: 5rem;
  padding-inline: 10rem;
}

.heading{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}

.project__title{
  font-size: 5rem;
}

.subtext{
  width: 25rem;
  text-align: right;
  align-self: flex-end;
}

.projects__container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: min(10rem, 10vw);
  row-gap: 5rem;
  margin-bottom: 5rem;
}

.preview__img{
  height: 20rem;
  border-radius: 10px;
  overflow: hidden;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tech-stack{
  margin-top: .5rem;
  font-size: 0.8rem;
}

.title{
  position: relative;
  width: fit-content;
  font-size: 2rem;
  cursor: pointer;
  display: flex;
  align-items: baseline;

  & h3{
    display: inline-block;
    transition: transform 0.5s;
  }
}

.title:hover h3{
  transform: translateX(40px);
}

.title::before{
  position: absolute;
  content: '\2197';
  top: 0;
  left: 0;
  opacity: 0;
  transform: scale(1.2);
  transition: opacity 0.5s;
}

.title:hover::before{
  opacity: 1;
}

.my_process{
  display: flex;
  flex-direction: column;
  padding-inline: 10rem;
  margin-block: 12rem 8rem;
}

.section-title{
  font-size: 5rem;
}

.process-grid{
  align-self: flex-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  margin-top: 8rem;
}

.step{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  width: 25rem;
}

.step h3{
  font-size: 1.6rem;
}
.step p{
  font-size: 1.2rem;
}

.tech-skills{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rem;
  font-size: 3rem;
}

.skillset{
  font-size: 1.5rem;
  margin-top: 5rem;
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  text-align: center;
}

.footer{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding-bottom: 1rem;
}

.footer h2{
  font-size: 3rem;
}

.footer p{
  font-size: 1.2rem;
}

.links{
  display: flex;
  gap: 5rem;

  & i{
    font-size: 2rem;
  }
}

.end-line{
  padding-inline: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  margin-top: 3rem;
}

.email{
  cursor: pointer;

  &:hover{
    text-decoration: underline;
  }
}

@media (max-width: 1000px){
  .hero{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero h1 span{
    font-size: 5rem;
  }
  .sub-content{
    margin-top: 2rem;
  }
  .hero p{
    text-align: center;
  }
  .heading{
    flex-direction: column;
    align-items: center;
  }
  .subtext{
    margin-top: 1rem;
    text-align: center;
    width: fit-content;
  }

  .projects{
    padding-inline: 2rem;
  }
  .projects__container{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .item{
    max-width: 500px;
  }

  .section-title{
    text-align: center;
  }
  .my_process{
    padding-inline: 2rem;
  }
  .process-grid{
    grid-template-columns: 1fr;
    align-self: center;
  }

  .skillset{
    font-size: 1.2rem;
    grid-gap: 1rem;
  }

  .end-line{
    font-size: 1rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .footer p{
    font-size: 1rem;
    text-align: center;
  }
  .links{
    gap: 2rem;

    & i{
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 750px){
  .social-links{
    display: none;
  }
  a{
    font-size: 0.9rem;
  }
  .hero{
    text-align: center;
    padding-top: 15rem;
    padding-inline: 2rem;
  }
  .hero h1{
    font-size: 1.5rem;
    text-align: center;
  }
  .hero h1 span{
    font-size: 3.5rem;
    text-align: center;
  }
  .hero p{
    font-size: 0.8rem;
  }
  .title h3{
    font-size: 2rem;
  }
  .project__title, .section-title{
    font-size: 3rem;
  }
  .step{
    width: 100%;
  }
  .step h3{
    font-size: 1.2rem;
  }
  .step p{
    font-size: 1rem;
  }
  h3{
    font-size: 3rem;
  }
  .skillset{
    grid-template-columns: repeat(3, 1fr);
  }

  .footer p{
    padding-inline: 1rem;
  }
}